\documentclass[12pt, a4paper]{article}
\usepackage[margin=2.0cm]{geometry}
\usepackage{stmaryrd}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumerate}
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{wrapfig}
\usepackage{algorithm2e}
\usepackage{changepage}
\usepackage{undertilde}
\usepackage{hyperref}
\hypersetup{pdftex,colorlinks=true,allcolors=blue}
\usepackage{hypcap}
\usepackage{multicol}
\usepackage{float}
\usepackage{tikz}
\usepackage{qtree}
\usepackage[amsmath,hyperref]{ntheorem}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{needspace}
\usepackage{color}
\usepackage{listings}
\usepackage{xifthen}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

\setlength{\parskip}{\baselineskip}

\title{Computational Neuroscience Coursework 1}
\author{Dylan Cope (dc14470)}
\date{}

\renewcommand\vec[1]{\mathbf{#1}}
\newcommand\uvec[1]{\hat{\mathbf{#1}}}

\begin{document}

\nocite{*}
\bibliographystyle{plain}

\maketitle

\section*{Question 1}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{figures/q1}
  \caption{Internal neuron voltage against time for simulating a single neuron, showing thirty spikes over the course of 1 s.}
\end{figure}

\section*{Question 2}

As we're modelling the neuron with a constant injected current $I_e$, we can solve the integrate and fire model for $t$, and constrain the equation such that at $t=1$, $V(t)=V_T$ and at $t=0$, $V(t) = V_r$.
\begin{align}
  V(t) &= E_L + R_m I_e + [V(0) - E_L - R_m I_e]\; e^{-t/\tau_m}\\
  V(1) = V_T &= E_L + R_m I_e + [V_r - E_L - R_m I_e]\; e^{-1/\tau_m}\\
  (V_T - E_L)\; e^{1/\tau_m} + E_L - V_r &= I_e\; (R_m e^{1/\tau_m} - R_m)\\
  I_e &= \frac{(V_T - E_L)\; e^{1/\tau_m} + E_L - V_r}{R_m e^{1/\tau_m} - R_m}
\end{align}
Therefore using the values outlined in Q1 for the variables in equation (4) to compute $I_e$, we find that the minimum value that $I_e$ can be to at least cause a single spike in a one second simulation is 3.0 nA.

\section*{Question 3}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{figures/q3}
  \caption{Simulation of a neuron for 1 s with an input current of amplitude $I_e$ which is 0.1 [nA] lower than the minimum current computed in question 2. As shown the voltage fails to exceed the spiking threshold throughout the simulation.}
\end{figure}

\section*{Question 4}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\linewidth]{figures/q4}
  \caption{Fire rate per second plotted against input current to the neuron. This further verifies the results of question 2 and 3 as prior to an input current of 3.0 nA there is a fire rate of 0.}
\end{figure}

\section*{Question 5}

\begin{figure}[H]
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/q5a}
    \caption{Internal neuron voltage against time for simulating two excitatory neurons feeding into one another over the course of 1 s. The graph shows that when one neuron fires it causes a notable boost in membrane potential for the other neuron. This in turn causes the post-synaptic neuron to spike sooner than it would have otherwise, the ultimate result of which is to cause the firing of both neurons to happen synchronously.}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.5\textwidth}
    \centering
    \includegraphics[width=0.95\linewidth]{figures/q5b}
    \caption{Internal neuron voltage against time for simulating a single neuron, showing thirty spikes over the course of 1 s. This graph shows that when one neuron spikes there is a decrase in gradient of the other's membrane potential with respect to time}
  \end{subfigure}
\end{figure}

\section*{Question 6}

\section*{Question 7}

\bibliography{dc14770}
\bibdata

\end{document}
